a) (p ∧ q) → p

p | q |¬p |¬q | p ∧ q | (p ∧ q) → p
---------------------------------
T   T   F   F     T         T
T   F   F   T     F         T
F   T   T   F     F         T
F   F   T   T     F         T



b) p → (p ∨ q)

p | q |¬p |¬q | p ∨ q | p → (p ∨ q)
---------------------------------
T   T   F   F     T         T
T   F   F   T     T         T
F   T   T   F     T         T
F   F   T   T     F         T



c) ¬p → (p → q)

p | q |¬p |¬q | p → q | ¬p → (p → q)
---------------------------------
T   T   F   F     T         T
T   F   F   T     F         T
F   T   T   F     T         T
F   F   T   T     T         T



d) (p ∧ q) → (p → q)

p | q |¬p |¬q | p ∧ q | p → q | (p ∧ q) → (p → q)
---------------------------------------------------
T   T   F   F     T       T             T
T   F   F   T     F       T             T
F   T   T   F     T       T             T
F   F   T   T     T       T             T



e) ¬(p → q) → p

p | q |¬p |¬q | p → q | ¬(p → q) |  ¬(p → q) → p
---------------------------------------------------
T   T   F   F     T         F           T
T   F   F   T     F         T           T
F   T   T   F     T         F           T
F   F   T   T     T         F           T



f ) ¬(p → q) → ¬q

p | q |¬p |¬q | p → q | ¬(p → q) |  ¬(p → q) → ¬q
---------------------------------------------------
T   T   F   F     T         F           T
T   F   F   T     F         T           T
F   T   T   F     T         F           T
F   F   T   T     T         F           T

