a) [¬p ∧ (p ∨ q)] → q

p | q |¬p |¬q | p ∧ q | ¬p ∧ (p ∨ q) | [¬p ∧ (p ∨ q)] → q
-------------------------------------------------------------
T   T   F   F     T         T
T   F   F   T     F         T
F   T   T   F     F         T
F   F   T   T     F         T



b) [(p → q) ∧ (q → r)] → (p → r)

p | q | r | p → q | q → r | [(p → q) ∧ (q → r)] | p → r | [(p → q) ∧ (q → r)] → (p → r)
-----------------------------------------------------------------------------------------
T   T   T     T       T             T               T               T
T   T   F     T       F             F               F               T
T   F   T     F       T             F               T               T
T   F   F     F       T             F               F               T
F   T   T     T       T             T               T               T
F   T   F     T       F             F               T               T
F   F   T     T       T             T               T               T
F   F   F     T       T             T               T               T



c) [p ∧ (p → q)] → q

p | q |¬p |¬q | p → q | [p ∧ (p → q)] | [p ∧ (p → q)] → q
-------------------------------------------------------------
T   T   F   F     T         T               T
T   F   F   T     F         F               T
F   T   T   F     T         F               T           
F   F   T   T     T         F               T



d) [(p ∨ q) ∧ (p → r) ∧ (q → r)] → r

p | q | r | p ∨ q | p → r | q → r | [(p ∨ q) ∧ (p → r) ∧ (q → r)] | [(p ∨ q) ∧ (p → r) ∧ (q → r)] → r
-------------------------------------------------------------------------------------------------------
T   T   T     T       T       T               T                             T
T   T   F     T       F       F               F                             T
T   F   T     T       T       T               T                             T
T   F   F     T       F       T               F                             T
F   T   T     T       T       T               T                             T
F   T   F     T       T       F               F                             T
F   F   T     F       T       T               F                             T
F   F   F     F       T       T               F                             T
