a) [¬p ∧ (p ∨ q)] → q ≡ ¬[¬p ∧ (p ∨ q)] ∨ q ≡ p ∨ ¬(p ∨ q) ∨ q ≡ p ∨ (¬p ∧ ¬q) ∨ q
≡ ((p ∨ ¬p) ∧ (p ∨ ¬q)) ∨ q ≡ (T ∧ (p ∨ ¬q)) ∨ q  ≡ p ∨ ¬q ∨ q  ≡ p ∨ T

b) [(p → q) ∧ (q → r)] → (p → r) ≡ ¬[(p → q) ∧ (q → r)] ∨ (p → r) ≡ ¬[(p → q) ∧ (q → r)] ∨ (¬p ∨ r) 
≡ [¬(p → q) ∨ ¬(q → r)] ∨ (¬p ∨ r) ≡ [¬(p → q) ∨ ¬(q → r)] ∨ (¬p ∨ r) ≡ [¬(¬p ∨ q) ∨ ¬(¬q ∨ r)] ∨ (¬p ∨ r)  
≡ [¬(¬p ∨ q) ∨ ¬(¬q ∨ r)] ∨ (¬p ∨ r) ≡ [(p ∧ ¬q) ∨ (q ∧ ¬r)] ∨ (¬p ∨ r) ≡ (p ∧ ¬q) ∨ (q ∧ ¬r) ∨ (¬p ∨ r)
≡ (p ∧ ¬q) ∨ ((q ∨ ¬p ∨ r) ∧ (¬r ∨ ¬p ∨ r)) ≡ (p ∧ ¬q) ∨ ((q ∨ ¬p ∨ r) ∧ T) ≡ (p ∧ ¬q) ∨ (q ∨ ¬p ∨ r)
≡ (p ∨ q ∨ ¬p ∨ r) ∧ (¬q ∨ q ∨ ¬p ∨ r) ≡ (T ∨ q ∨ r) ∧ (T ∨ ¬p ∨ r) ≡ T ∧ T

c) [p ∧ (p → q)] → q ≡ [p ∧ (¬p ∨ q)] → q ≡ ¬[p ∧ (¬p ∨ q)] ∨ q ≡ ¬p ∨ ¬(¬p ∨ q) ∨ q ≡ ¬p ∨ (p ∧ ¬q) ∨ q
≡ (¬p ∨ q) ∨ (p ∧ ¬q) ≡ (¬p ∨ q ∨ p) ∧ (¬p ∨ q ∨ ¬q)  ≡ (T ∨ q) ∧ (¬p ∨ T) ≡ T

d) [(p ∨ q) ∧ (p → r) ∧ (q → r)] → r ≡ [(p ∨ q) ∧ (¬p ∨ r) ∧ (¬q ∨ r)] → r 
≡ ¬[(p ∨ q) ∧ (¬p ∨ r) ∧ (¬q ∨ r)] ∨ r ≡ ¬(p ∨ q) ∨ ¬(¬p ∨ r) ∨ ¬(¬q ∨ r) ∨ r 
≡ (¬p ∧ ¬q) ∨ (p ∧ ¬r) ∨ (q ∧ ¬r) ∨ r ≡ (¬p ∧ ¬q) ∨ (p ∧ ¬r) ∨ (q ∧ ¬r) ∨ r
≡ (¬p ∧ ¬q) ∨ (p ∧ ¬r) ∨ (q ∨ r) ∧ (¬r ∨ r) ≡ (¬p ∧ ¬q) ∨ ((p ∨ q ∨ r) ∧ (¬r ∨ q ∨ r)) ∧ T
≡ (¬p ∧ ¬q) ∨ ((p ∨ q ∨ r) ∧ (q ∨ T)) ≡ (¬p ∨ p ∨ q ∨ r) ∧ (¬q ∨ p ∨ q ∨ r) 
≡ (T ∨ q ∨ r) ∧ (T ∨ p ∨ r) 
