(p → q) ∨ (p → r) ≡ p → (q ∨ r)


p | q | r | p → q | p → r | (p → q) ∨ (p → r) | q ∨ r | p → (q ∨ r)
-------------------------------------------------------------------- 
T   T   T     T       T         T                 T      T              
T   T   F     T       F         T                 T      T  
T   F   T     F       T         T                 T      T  
T   F   F     F       F         F                 F      F  
F   T   T     T       T         T                 T      T  
F   T   F     T       T         T                 T      T  
F   F   T     T       T         T                 T      T  
F   F   F     T       T         T                 F      T 
