¬p → (q → r)  ≡  q → (p ∨ r)


p | q | r | q → r | ¬p | ¬p → (q → r) | p ∨ r | q → (p ∨ r) 
------------------------------------------------------
T   T   T     T     F       T             T      T              
T   T   F     F     F       T             T      F  
T   F   T     T     F       T             T      T  
T   F   F     T     F       T             T      T  
F   T   T     T     T       T             T      T  
F   T   F     F     T       F             F      F  
F   F   T     T     T       T             T      T  
F   F   F     T     T       T             F      T 
