
(p → q) → r (not ≡) p → (q → r)


p | q | r | p → q | (p → q) → r | q → r | p → (q → r) 
------------------------------------------------------
T   T   T     T            T         T      T              
T   T   F     T            F         F      F  
T   F   T     F            T         T      T  
T   F   F     F            T         T      T  
F   T   T     T            T         T      T  
F   T   F     T            F         F      T  
F   F   T     T            T         T      T  
F   F   F     T            F         T      T 
