answer is 1

p | q | r | ¬p | ¬q | ¬r | p ∨ ¬q  |  ¬p ∨ q  |  q ∨ r  |  q ∨ ¬r  |  ¬q ∨ ¬r
------------------------------------------------------------------------------
T   T   T    F    F   F      T           T         T         T           F   
T   T   F    F    F   T      T           T         T         T           T   
T   F   T    F    T   F      T           F         T         F           T   
T   F   F    F    T   T      T           F         F         T           T   
F   T   T    T    F   F      F           T         T         T           F   
F   T   F    T    F   T      F           T         T         T           T   
F   F   T    T    T   F      T           T         T         F           T   
F   F   F    T    T   T      T           T         F         T           T   
