Answer 4




p | q | r | s | ¬p | ¬q | ¬r | ¬s | p ∨ ¬q ∨ s |  ¬p ∨ ¬r ∨ s  |  ¬p ∨ ¬r ∨ ¬s  | ¬p ∨ q ∨ ¬s  | q ∨ r ∨ ¬s
-----------------------------------------------------------------------------------------------------
T   T   T   T   F    F    F     F        T           T                   F               T           T          -
T   T   T   F   F    F    F     T        T           F                   T               T           T          -
T   T   F   T   F    F    T     F        T           T                   T               T           T          -
T   T   F   F   F    F    T     T        T           T                   T               T           T          
T   F   T   T   F    T    F     F        T           T                   F               F           T          - 
T   F   T   F   F    T    F     T        T           F                   T               T           T          -
T   F   F   T   F    T    T     F        T           T                   T               F           F          -
T   F   F   F   F    T    T     T        T           T                   T               T           T   
F   T   T   T   T    F    F     F        T           T                   T               T           T
F   T   T   F   T    F    F     T        F           T                   T               T           T          -
F   T   F   T   T    F    T     F        T           T                   T               T           T          -
F   T   F   F   T    F    T     T        F           T                   T               T           T          -
F   F   T   T   T    T    F     F        T           T                   T               T           T          -
F   F   T   F   T    T    F     T        T           T                   T               T           T   
F   F   F   T   T    T    T     F        T           T                   T               T           F          -   
F   F   F   F   T    T    T     T        T           T                   T               T           T          -



| q ∨ ¬r ∨ ¬s |  ¬p ∨ ¬q ∨ ¬s  |  ¬p ∨ ¬r ∨ ¬s  | p ∨ r ∨ s  | p ∨ r ∨¬s
-----------------------------------------------------------------------------------------------------
       T           F                   F               T           T   
       T           T                   F               T           T   
       T           F                   T               T           T   
       T           T                   T               T           T   
       F           T                   T               T           T   
       T           T                   T               T           T   
       T           T                   T               T           T   
       T           T                   T               T           T    
       T           T                   T               T           T   
       T           T                   T               T           T   
       T           T                   T               T           F   
       T           T                   T               F           T   
       F           T                   T               T           T   
       T           T                   T               T           T   
       T           T                   T               T           F   
       T           T                   T               F           T     
