a) (p ∨ ¬q) ∧ (¬p ∨ q) ∧ (¬p ∨ ¬q) 


p | q | ¬p | ¬q | p ∨ ¬q  | ¬p ∨ q  |  ¬p ∨ ¬q  
-------------------------------------------------
T   T   F    F      T           F         F         -
T   F   F    T      T           T         T         -
F   T   T    F      F           T         T         -
F   F   T    T      T           T         T         +        





b) (p → q) ∧ (p → ¬q) ∧ (¬p → q) ∧ (¬p → ¬q)


p | q | ¬p | ¬q | p → q | p → ¬q  | ¬p → q |  ¬p → ¬q
-----------------------------------------------------
T   T   F    F      T       F         T         T       -
T   F   F    T      F       T         T         T       -
F   T   T    F      T       T         F         F       -
F   F   T    T      T       T         T         T       +    


c) (p ↔ q) ∧ (¬p ↔ q)


p | q | ¬p | ¬q | p ↔ q | ¬p ↔ q  
----------------------------------
T   T   F    F      T       F           -
T   F   F    T      F       T           -
F   T   T    F      F       T           -
F   F   T    T      T       F           -    

