1) (p(1,1) ∧ ¬p(1,2) ∧ ¬p(2,1) ∧ ¬p(2,2)) ∨
   (p(1,2) ∧ ¬p(1,1) ∧ ¬p(2,1) ∧ ¬p(2,2)) ∨
   (p(2,1) ∧ ¬p(1,1) ∧ ¬p(1,2) ∧ ¬p(2,2)) ∨ 
   (p(2,2) ∧ ¬p(1,1) ∧ ¬p(1,2) ∧ ¬p(2,1))

2)   


3)  Q = Q1 ∧ Q2 ∧ Q3  

    Q1 = ∧:(i=1, n)
         ∨:(j=1, n)
                    p(i,j)

    Q2 = ∧:(i=1, n) 
         ∧:(j=1, n-1) 
         ∧:(k=j+1, n) 
                    ¬p(i, j) ∨ ¬p(i, k)

    Q3 = ∧:(j=1, n) 
         ∧:(i=1, n-1) 
         ∧:(k=j+1, n) 
                    ¬p(i, j) ∨ ¬p(k, j)

    Q4 = ∧:(i=2, n) 
         ∧:(j=1, n-1) 
         ∧:(k=1, min(i-1, n-j)) 
                    (¬p(i, j) ∨ ¬p(i − k, k + j))

    Q5 = ∧:(i=1, n-1) 
         ∧:(j=1, n-1) 
         ∧:(k=1, min(n-i, n-j)) 
                    (¬p(i, j) ∨ ¬p(i + k, j + k))
