a) p → ¬q ≡ ¬p ∨ ¬q

p | q |¬p |¬q | p → ¬q | ¬p ∨ ¬q
---------------------------------
T   T   F   F     F         F
T   F   F   T     T         T
F   T   T   F     T         T
F   F   T   T     T         T

b) (p → q) → r ≡ (¬p ∨ q) → r ≡ ¬(¬p ∨ q) ∨ r ≡ p ∧ ¬q ∨ r 


p | q | r | p → q | (p → q) → r | ¬q | p ∧ ¬q | p ∧ ¬q ∨ r 
----------------------------------------------------------
T   T   T     T         T          F      F         T
T   T   F     T         F          F      F         F
T   F   T     F         T          T      T         T
T   F   F     F         T          T      T         T
F   T   T     T         T          F      F         T
F   T   F     T         F          F      F         F
F   F   T     T         T          T      F         T
F   F   F     T         F          T      F         F
   

c) (¬q → p) → (p → ¬q) ≡ (q ∨ p) → (¬p ∨ ¬q) ≡ ¬(q ∨ p) ∨ (¬p ∨ ¬q) ≡ 

¬(q ∨ p) ∨ ¬(p ∧ q) ≡ ¬((q ∨ p) ∧ (p ∧ q)) ≡ ¬((p ∨ q) ∧ (p ∧ q)) ≡ 

¬(((p ∧ (p ∧ q)) ∨ (q ∧ (p ∧ q)))) ≡ ¬(p ∧ q)

p | q |¬p |¬q | p ∧ q | ¬(p ∧ q) | ¬q → p | p → ¬q | (¬q → p) → (p → ¬q)
------------------------------------------------------------------
T   T   F   F     T         F         T       F         F
T   F   F   T     F         T         T       T         T
F   T   T   F     F         T         T       T         T
F   F   T   T     F         T         F       T         T



    
